\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:Intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}How ethics are essential to secure web development}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}What mitigation's were coded for each security vulnerability, and should include discussions of pre-built libraries, hashing, encryption, usability etc.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Account enumeration}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Session hijacking}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}SQL Injection}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Cross-site scripting}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Cross-site request forgery }{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}What Authentication method/s were coded, and evidence of how they increase both usability and security.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}2FA}{2}{}\protected@file@percent }
\bibstyle{apalike}
\bibdata{myBib.bib}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Passwords}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Hashing our Passwords}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Captcha}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion and evidence of user testing}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion and evidence of system unit testing}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{3}{}\protected@file@percent }
\newlabel{sec:Con}{{7}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix A}{4}{}\protected@file@percent }
\newlabel{app:A}{{A}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Appendix B}{5}{}\protected@file@percent }
\newlabel{app:B}{{B}{5}}
\gdef \@abspage@last{5}
