\relax 
\citation{accenum}
\citation{sessionhijack}
\citation{sqlinjection}
\citation{xss}
\citation{csrf}
\citation{accenum}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:Intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}How ethics are essential to secure web development}{1}{}\protected@file@percent }
\citation{sessionhijack}
\citation{sqlinjection}
\citation{helmet}
\citation{xss}
\citation{csrf}
\@writefile{toc}{\contentsline {section}{\numberline {3}What mitigation's were coded for each security vulnerability, and should include discussions of pre-built libraries, hashing, encryption, usability etc.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Account enumeration}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Session hijacking}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}SQL Injection}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Cross-site scripting}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Cross-site request forgery }{2}{}\protected@file@percent }
\citation{bcrypt}
\@writefile{toc}{\contentsline {section}{\numberline {4}What Authentication method/s were coded, and evidence of how they increase both usability and security.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}2FA}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Passwords}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Hashing our Passwords}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Captcha}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion and evidence of user testing}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion and evidence of system unit testing}{3}{}\protected@file@percent }
\bibstyle{apalike}
\bibdata{myBib.bib}
\bibcite{bcrypt}{{bcrypt}{}{{}}{{}}}
\bibcite{accenum}{{2}{a}{{Hacksplaining}}{{}}}
\bibcite{sqlinjection}{{3}{b}{{Hacksplaining}}{{}}}
\bibcite{xss}{{4}{c}{{Hacksplaining}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{4}{}\protected@file@percent }
\newlabel{sec:Con}{{7}{4}}
\bibcite{csrf}{{5}{d}{{Hacksplaining}}{{}}}
\bibcite{sessionhijack}{{6}{e}{{Hacksplaining}}{{}}}
\bibcite{helmet}{{Helmet}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{6}{}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{7}
