This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: myBib.bib
Warning--empty year in bcrypt
Warning--empty year in accenum
Warning--empty year in sqlinjection
Warning--empty year in xss
Warning--empty year in csrf
Warning--empty year in sessionhijack
Warning--empty year in helmet
You've used 7 entries,
            1935 wiz_defined-function locations,
            494 strings with 4340 characters,
and the built_in function-call counts, 1718 in all, are:
= -- 182
> -- 49
< -- 7
+ -- 18
- -- 14
* -- 91
:= -- 340
add.period$ -- 21
call.type$ -- 7
change.case$ -- 42
chr.to.int$ -- 3
cite$ -- 14
duplicate$ -- 70
empty$ -- 106
format.name$ -- 21
if$ -- 316
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 0
newline$ -- 38
num.names$ -- 21
pop$ -- 35
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 49
stack$ -- 0
substring$ -- 84
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 7
while$ -- 14
width$ -- 0
write$ -- 79
(There were 7 warnings)
